# VisionLib

./: README.md  VisionLib.sln  VisionLib.sln.DotSettings
Vision.Client/: ClientGameTime.cs  ClientTimings.cs  FiestaClient.cs  Vision.Client.csproj
Vision.Client/Configuration/: ClientConfiguration.cs  GameConfiguration.cs  UserConfiguration.cs  VersionConfiguration.cs
Vision.Client/Data/: ClientData.cs  ClientUserData.cs  ClientVersionInfo.cs  GameServerData.cs  StaticClientData.cs
Vision.Client/Enums/: ClientLoginServiceStatus.cs  ClientRegion.cs  ClientWorldServiceStatus.cs  ClientYear.cs  ClientZoneServiceStatus.cs
Vision.Client/Networking/: FiestaNetClientConnection.cs  NetClientConnection.cs
Vision.Client/Networking/Handlers/: ActHandlers.cs  AnnounceHandlers.cs  BatHandlers.cs  BriefInfoHandlers.cs  CharHandlers.cs  CharOptionHandlers.cs  FriendHandlers.cs  KQHandlers.cs  MapHandlers.cs  MiscHandlers.cs  MoverHandlers.cs  UserHandlers.cs
Vision.Client/Services/: ChatService.cs  ClientChatService.cs  ClientLoginService.cs  ClientServiceBase.cs  ClientWorldService.cs  ClientZoneService.cs  LoginService.cs  MapService.cs  MovementService.cs  WorldService.cs  ZoneService.cs
Vision.Core/: FiestaColors.cs  NameN.cs  Vision.Core.csproj  VisionAssembly.cs  VisionObject.cs
Vision.Core/Collections/: CollectionConverter.cs  FastConcurrentDictionary.cs  FastDictionary.cs  FastList.cs  Pair.cs
Vision.Core/Configuration/: ByteArrayConverter.cs  Config.cs  Configuration.cs  PrivateSetterContractResolver.cs
Vision.Core/Dump/: HexDump.cs
Vision.Core/Enums/: ClientLogChatType.cs  GameRegion.cs
Vision.Core/Exceptions/: EngineException.cs
Vision.Core/Extensions/: BinaryReaderExtensions.cs  CharExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  FormatterExtensions.cs  IEnumerableExtensions.cs  IPEndPointExtensions.cs  Int32Extensions.cs  Int64Extensions.cs  ListExtensions.cs  QueueExtensions.cs  SetExtensions.cs  StringExtensions.cs
Vision.Core/IO/: Definition.cs  Identity.cs  ObjectCollection.cs
Vision.Core/IO/SHN/: ISHNCrypto.cs  SHNBinaryReader.cs  SHNBinaryWriter.cs  SHNColumn.cs  SHNCrypto.cs  SHNFile.cs  SHNHashHelper.cs  SHNHashManager.cs  SHNLoader.cs  SHNManager.cs  SHNResult.cs  SHNType.cs  SimpleSHNFile.cs  SimpleSHNLoader.cs
Vision.Core/Logging/: ColorfulConsoleLogger.cs  ConsoleColors.cs  ConsoleLogger.cs  FileLogger.cs  Log.cs  LogLevel.cs  LogType.cs
Vision.Core/Logging/Loggers/: ClientLog.cs  EngineLog.cs  SocketLog.cs
Vision.Core/Logging/ProgressBar/: DummyProgressBar.cs  FancyProgressBar.cs  IProgressBar.cs
Vision.Core/Networking/: FiestaNetCommand.cs  FiestaNetConnDest.cs  FiestaNetConnection.cs  NetCommand.cs  NetConnectionBase.cs  NetConnectionDestination.cs
Vision.Core/Networking/Crypto/: FiestaNetCrypto_NA2020.cs  IFiestaNetCrypto.cs  INetCrypto.cs  NetCrypto_NA2020.cs
Vision.Core/Networking/Handlers/: MiscHeartbeatHandler.cs
Vision.Core/Networking/Packet/: FiestaNetPacket.cs  FiestaNetPacketHandlerAttribute.cs  FiestaNetPacketHandlerDelegate.cs  FiestaNetPacketHandlerLoader.cs  NetPacket.cs  NetPacketHandlerAttribute.cs  NetPacketHandlerDelegate.cs  NetPacketHandlerLoader.cs
Vision.Core/Streams/: ReaderStream.cs  WriterStream.cs
Vision.Core/Structs/: AbstractStruct.cs  NetPacketStruct.cs
Vision.Core/Utils/: BitStream.cs  MD5Utils.cs  MathUtils.cs  StringUtils.cs
VisionConsoleTesting/: ClientTestProgram.cs  VisionConsoleTesting.csproj
VisionConsoleTesting/Properties/: launchSettings.json
VisionLib/: VisionLib.csproj
VisionLib/Client/: ClientGameTime.cs  FiestaClient.cs  FiestaConsoleClient.cs
VisionLib/Client/Configuration/: ClientConfiguration.cs  UserConfiguration.cs
VisionLib/Client/Data/: ClientData.cs  ClientUserData.cs
VisionLib/Client/Enums/: ClientLoginServiceStatus.cs  ClientLoginStatus.cs  ClientWorldServiceStatus.cs  ClientZoneServiceStatus.cs
VisionLib/Client/Services/: ClientLoginService.cs  ClientWorldService.cs  ClientZoneService.cs  LoginService.cs
VisionLib/Common/: NameN.cs  VisionAssembly.cs  VisionObject.cs
VisionLib/Common/Collections/: CollectionConverter.cs  FastConcurrentDictionary.cs  FastDictionary.cs  FastList.cs  Pair.cs
VisionLib/Common/Configuration/: Configuration.cs  PrivateSetterContractResolver.cs
VisionLib/Common/Enums/: AnnounceType.cs  LoginResponse.cs  WorldServerStatus.cs
VisionLib/Common/Extensions/: CharExtensions.cs  DoubleExtensions.cs  (+6 more)
(+315 files in other folders)
